<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTempo"
        android:layout_width="85dp"
        android:layout_height="19dp"
        android:text="Hello World!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Iniciar"
        app:layout_constraintEnd_toEndOf="@+id/textViewTempo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTempo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempo" />

    <Button
        android:id="@+id/buttonParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Parar"
        app:layout_constraintEnd_toEndOf="@+id/buttonIniciar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonIniciar"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciar" />

    <EditText
        android:id="@+id/editTextShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Algum texto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/buttonParar"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/buttonParar"
        app:layout_constraintTop_toBottomOf="@+id/buttonParar" />

</androidx.constraintlayout.widget.ConstraintLayout>